BROWSERSTACK_APP_ID=nimeshbhatt2/MyApp
BROWSERSTACK_APP_ID_iOS=bs://216598ab5754ae80858b8c12694ab191b55d3658
BROWSERSTACK_USERNAME=nimeshbhatt2
BROWSERSTACK_ACCESS_KEY=f8roo18EznR2cyEc59mt
KOBITON_ANDROID_APP=kobiton-store:70463
KOBITON_iOS_APP=kobiton-store:70039
KOBITON_ANDROID_DEVICE=Galaxy Tab S5e
KOBITON_iOS_DEVICE=iPhone 6s