version: 2.1
orbs:
  node: circleci/node@3.0.0
jobs:
    build:
        docker: 
            - image: circleci/node:7.10
        steps:
            working_directory: ./yoyo
            run: npm i
            
            working_directory: ./AppiumTest
            run: cordova platform add android
            run: cordova build android
            
            working_directory: ./yoyo
            run: npx wdio conf/android_BS.conf.js

