version: 2.1
orbs:
  node: circleci/node@3.0.0
jobs:
    test_path:
        working_directory: ~/yoyo
    build_path:
        working_directory: ~/AppiumTest
workflows:
    build:
        Jobs:
            - test_path
            - run:
                npm i
            
            - build_path
            - run:
                cordova platform add android
            - run:
                cordova build android
      
            - test_path
            - run:
                npx wdio conf/android_BS.conf.js
        
        

