version: 2.1
orbs:
  node: circleci/node@3.0.0
  
jobs:
  build_test:
    docker:
        - image: circleci/node:7.10    
    steps:
        - checkout
        - run:
            npm i
  build_project:
    docker:
        - image: circleci/node:7.10
    working_directory: ~/AppiumTest
    steps:
        - run:
            ls
workflows:
  node-tests:
    jobs:
      - build_test
      - build_project:
            requires:
                - build_test
