version: 2.1
orbs:
  node: circleci/node@3.0.0
jobs:
    build:
        docker: 
            - image: circleci/node:7.10
        steps:
            - run:
                cd ..
            - run:
                dir
            - run:
                npm i
            - run:
                cd AppiumTest
            - run:
                cordova platform add android
            - run:
                cordova build android
            - run: 
                cd ..
            - run:
                npx wdio conf/android_BS.conf.js

